.borderless tbody tr td, .borderless thead tr th {
    border: none;
}

.navbar-header .navbar-brand a {
    max-width: 60px;
    margin-top: 0;
}

.margin-top {
    margin-top: 10px;
}

.title-left {
    font-weight: bold;
    text-align: left;
}

textarea {
    -moz-resize: vertical;
    -ms-resize: vertical;
    -o-resize: vertical;
    resize: vertical;
}

.tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 1.5em;
}

.body-div {
    -webkit-box-shadow: 0 0 20px 3px #d3d3d3;
    -ms-box-shadow: 0 0 20px 3px #d3d3d3;
    box-shadow: 0 0 20px 3px #d3d3d3;
    padding-bottom: 30px;
    /*border-radius: 10px;*/
    /*height: 100vh;*/
}

.body-firstRow {
    padding: 40px 80px 40px 80px;
}

/* reduce padding and put the text to the center
 * on small screen */
@media (max-width: 480px) {
    .body-firstRow {
        padding: 40px 20px 40px 20px;
    }

    .text-center-smallScreen {
        text-align: center;
    }
}

@media (max-width: 768px) {

    .addButtonMargin {
        margin-bottom: 15px;
    }
}

@media(max-width: 760px) {
    .tab-pane {
        border: 0;
    }
}

@media (max-width: 768px) {
    .button-padding-top-bottom {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.event-div {
    margin-bottom: 0;
    padding-right: 10px;
    padding-left: 10px;
}

.deleteEvent-div {
    margin-top: 25px;
}

.datepicker {
    z-index: 1151 !important;
}

/*Overide sorting icons style in DataTable*/
table.dataTable thead .sorting:after {
    opacity: 0;
    content: "";
    /* sort */
}

table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

table.dataTable thead .sorting_asc:after {
    color: blue;
}

table.dataTable thead .sorting_desc:after {
    color: blue;
}

body {
    font-family: 'Oxygen', sans-serif;
    padding-bottom: 20px;
    padding-top: 50px;
    margin-bottom: 60px;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/

.dl-horizontal dt {
    white-space: normal;
}

.element-red {
    color: red;
}

.element-gray {
    color: gray;
}

.element-green {
    color: #20b61a;
}

.element-lightBlue {
    color: #337ab7;
}

a + a {
    margin-left: 15px;
}

.red-badge {
    background: red;
}

.green-badge {
    background: green;
}

.event-thumbnail {
    background: #F0F0F0;
    -webkit-box-shadow: 3px 3px 3px 3px;
    -ms-box-shadow: 3px 3px 3px 3px;
    box-shadow: 3px 3px 3px 3px;
    color: darkgrey;
}

    .event-thumbnail:hover {
        background: #D8D8D8;
        -webkit-box-shadow: 3px 3px 3px 3px;
        -ms-box-shadow: 3px 3px 3px 3px;
        box-shadow: 3px 3px 3px 3px;
        color: lightsteelblue;
    }

        .event-thumbnail:hover div p {
            font-weight: bold;
            color: white;
        }

tr:contains("Absent") {
    color: lightsteelblue;
}

.heading-paragraph {
    color: gray;
    font-size: 30px;
}

.anchor-div {
    color: inherit;
    text-decoration: inherit;
}

    .anchor-div:link {
        color: inherit;
        text-decoration: inherit;
    }

    .anchor-div:hover {
        color: inherit;
        text-decoration: inherit;
    }



/*Modal styles*/
.modal {
    text-align: center;
}

@media screen and (min-width : 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: '';
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

/*-----------------------------------------*/

/*#region Change Dropdown menu to look as its menu */

.navbar-nav > li > .dropdown-menu > li > a {
    color: #F5F1F1;
}

    .navbar-nav > li > .dropdown-menu > li > a:hover {
        background-color: #292828;
        color: whitesmoke;
    }

.navbar-nav > li > .dropdown-menu {
    background-color: #080808;
}


/*#endregion */

/*#region Changing dataTable expand/collapse buttons */

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #6B6BEF;
    font-family: FontAwesome;
    content: "\f13a";
    line-height: 16px;
    border: 0;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #F728D6;
    font-family: FontAwesome;
    content: "\f139";
    line-height: 16px;
    border: 0;
}

/*#endregion */

/*#region Icrease checkbox size */

.large-checkbox {
    width: 20px;
    height: 30px;
    bottom: -5px;
}

/*#endregion */

@media (max-width: 2224px) and (min-width: 415px) {
    .align-center {
        width: 50%;
    }
}

#detailsTable {
    margin-bottom: 0;
}

@media (max-width: 765px) and (min-width: 415px) {
    .align-center {
        width: 80%;
    }
}

.image-row {
    margin-left: -10px;
    margin-right: -10px;
}

@media only screen and (min-width: 1400px) {
    .error-div {
        width: 50%;
    }
}

.first-p {
    padding-top: 25px;
}

.element-red:hover {
    color: red;
}

.add-contact:hover {
    color: #8080FF;
}

.eventPageIcons {
    font-size: 1.5em;
}

#labelLgCheckbox {
    margin-bottom: 5px;
}

.event-details-well {
    background-color: #02bdd5;
    color: white;
    -ms-border-radius: 0;
    border-radius: 0;
    margin-top: 55px;
}

.no-Participant-alert {
    margin-top: 30%;
    height: 100px;
}

@media (max-width: 768px) {
    .no-Participant-alert {
        margin-top: 0;
    }
}

.zero-radius {
    -ms-border-radius: 0;
    border-radius: 0;
}

p {
    font-size: 16px;
}

.alertMarging {
    margin-top: 20%;
    margin-bottom: 20%;
}

ul.list-unstyled {
    background-color: #fff;
}

#contact-section input[disabled] {
    background-color: lightgrey;
}

/*#region Tempalte sytles */



.top-pading {
    padding-top: 7px;
}

.form_element-height {
    height: 40px;
}

#contact-section {
    padding: 10px 0 20px 0;
}

.global-page-header {
    padding: 70px 0 15px 0;
}

footer {
    border-top: 1px solid rgba(2, 179, 213, 0.13);
}

#hero-area {
    padding-top: 150px;
    padding-bottom: 100px;
}

    #hero-area h2 {
        text-transform: none;
    }

@media (min-width: 992px) {
    section.service-page {
        height: 95vh;
    }

    .vertical-align {
        display: flex;
        align-items: center;
    }
}

/*#region Stick footer to the butttom */

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
}

/*#endregion */

/*#endregion */
